# Utils

let default: func <T> (): T


# Operators

let mul: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): T

let div: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): T

let mod: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): T

let add: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): T

let sub: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): T

let neg: func <T: int8 | int16 | int32 | int64 | float32 | float64> (
    x: T
): T

let eq: func <T: bool | int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64 | text> (
    left: T, right: T
): bool

let ne: func <T: bool | int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64 | text> (
    left: T, right: T
): bool

let gt: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): bool

let lt: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): bool

let gte: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): bool

let lte: func <T: int8 | int16 | int32 | int64 | uint8 | uint16 | uint32 | uint64 | float32 | float64> (
    left: T, right: T
): bool

let and: func (left: bool, right: bool): bool

let or: func (left: bool, right: bool): bool

let not: func (expr: bool): bool

let regex_search: func (text: text, pattern: text): bool


# Array functions

let index: func <T> (array: [T], position: int): T

let map: func <I, O> (
  array: [I],
  mapper: func (I): O,
): [O]

let filter: func <T> (
  array: [T],
  condition: func (T): bool,
): [T]

let slice: func <T> (
  array: [T],
  start: int64,
  end: int64,
): [T]

let sort: func <I> (
  array: [I],
  key: func (I): int,
): [I]

let to_columnar: func <A, B> ( # <I: {i1 = I1}>
  x: [{A, B}]
): {[A], [B]}

let from_columnar: func <A, B> ( # <I: {i1 = [I1]}>
  columnar: {[A], [B]}
): [{A, B}]

let map_columnar = func <A, B> ( # <I: {i1 = I1}, O: {o1 = O1}>
  x: [{A, B}],
  mapper: func ({[A], [B]}): {[A], [B]},
): [{A, B}] -> (
  x | to_columnar | mapper | from_columnar
)

let aggregate = func <A, B, O> ( # <I: {i1 = I1}, O>
  x: [{A, B}],
  mapper: func ({[A], [B]}): O,
): O -> (
  x | to_columnar | mapper
)

# let join = func <A, B> (
#   with: [B],
#   condition: bool,
#   side: text,
#   tbl: [A],
# ): [{A, B}]

let group: func <I, K> (
  input: [I],
  key: func (I): K,
): [{key: K, values: [I]}]

# let append = func (bottom, top)

# Aggregation functions

let min: func (column: [int]): int

let max: func (column: [int]): int

let sum: func (column: [int]): int

let count: func (column: [int]):int

let average: func (column: [int]): float

let all: func (column: [bool]): bool

let any: func (column: [bool]): bool

let contains: func (value: [int], pattern: int): bool

let join: func (column: [text], separator: text): text

# Window functions

let lag: func <T> (array: [T], offset: int): [T]
let lead: func <T> (array: [T], offset: int): [T]
let row_number: func <T> (array: [T]): [int]

## Mathematical functions
module math {
  let abs: func (val: int): int
  let floor: func (val: int): int
  let ceil: func (val: int): int
  let pi: float
  let exp: func (val: int): int
  let ln: func (val: int): int
  let log10: func (val: int): int
  let log: func (base: int, val: int): int
  let sqrt: func (val: int): int
  let degrees: func (val: int): int
  let radians: func (val: int): int
  let cos: func (val: int): int
  let acos: func (val: int): int
  let sin: func (val: int): int
  let asin: func (val: int): int
  let tan: func (val: int): int
  let atan: func (val: int): int
  let pow: func (val: int, exponent: int): int
  let round: func (val: int, n_digits: int): int
}

## Text functions
module text_ops {
  let concat: func (left: text, right: text): text

  let lower: func (value: text): text
  let upper: func (value: text): text

  let ltrim: func (value: text): text
  let rtrim: func (value: text): text
  let trim: func (value: text): text

  let length: func (value: text): uint32

  let substring: func (value: text, offset: int, length: int): text
  let replace: func (value: text, pattern: text, replacement: text): text

  let starts_with: func (value: text, prefix: text): bool
  let contains: func (value: text, substr: text): bool
  let ends_with: func (value: text, suffix: text): bool
}

module fs {
    let read_parquet: func <R> (file_name: text): [R]
}
