module db {
  let invoices: [{transaction_fee: float64, total: float64}];
}

from(db.invoices)
| map(func this -> {
    this,
    transaction_fee = 0.8,
    income = this.total - this.transaction_fee,
  })
| filter(func this -> this.income > 5)
| filter(func this -> this.invoice_date >= @2010-01-16)
| group(
  func this -> this.customer_id,
  func partition -> (
    partition
    | aggregate(func columns -> {
      sum_income = sum columns.income,
      ct = count columns.customer_id,
    })
  )
)
