# See http://www.sublimetext.com/docs/syntax.html
name: Lutra
file_extensions:
  - lt
scope: source.lutra
uuid: 22438e43-a3bf-4f29-88da-402fa071904a

variables:
  identifier: '[A-Za-z_][A-Za-z0-9_]*'
  type_identifier: '[A-Z][A-Za-z0-9_]*'

contexts:
  main:
    - include: comments
    - include: keywords
    - include: namespaces
    - include: types
    - include: function-calls
    - include: strings
    - include: numbers
    - include: operators
    - include: identifier

  comments:
    - match: '#.*$'
      scope: comment.line.number-sign.lutra

  keywords:
    - match: '\b(const|let|func|type|module|match|enum|import|if|else)\b'
      scope: keyword.control.lutra
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.lutra

  namespaces:
    - match: '\b({{identifier}})::'
      scope: variable.namespace.lutra

  types:
    - match: '\b(bool|text|int8|int16|int32|int64|uint8|uint16|uint32|uint64|float32|float64)\b'
      scope: storage.type.lutra
    - match: '\b({{type_identifier}})\b'
      captures:
        1: entity.name.class.lutra
        3: entity.name.class.lutra

  strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.lutra
        - match: '\\.'
          scope: constant.character.escape.lutra
        - match: '"'
          pop: true
    - match: 'f"'
      push:
        - meta_scope: string.quoted.double.format.lutra
        - match: '\{[^}]*\}'
          scope: variable.parameter.format.lutra
        - match: '\\.'
          scope: constant.character.escape.lutra
        - match: '"'
          pop: true

  numbers:
    - match: '\b\d+\.\d+\b'
      scope: constant.numeric.float.lutra
    - match: '\b\d+\b'
      scope: constant.numeric.integer.lutra

  operators:
    - match: '(->|\||\+|-|\*|/|%|==|!=|>=|<=|>|<|&&|\|\||!|=)'
      scope: keyword.operator.lutra
    - match: '[\[\]\{\}\(\):,\.]'
      scope: punctuation.separator.lutra

  function-calls:
    - match: '\b({{identifier}})*\s*(\()'
      captures:
        1: entity.name.function.lutra
        2: punctuation.separator.lutra
      push:
        - meta_scope: meta.function.call.lutra
        - match: '\)'
          scope: punctuation.separator.lutra
          pop: true
        - include: main

  identifier:
    - match: '\b({{identifier}})\b'
      captures:
        1: variable.identifier.lutra
