type Program = {
  externals = [ExternalSymbol],
  main = Expr,
}

type ExternalSymbol = {
  id = text,
}

type Expr = {
  kind = ExprKind,
  ty = Ty,
}

@derive(["Debug", "Clone", "enum_as_inner::EnumAsInner"])
type ExprKind = enum {
  Pointer = Sid,
  Literal = Literal,
  Call = Call,
  Function = Function,
  `Tuple` = [Expr],
  Array = [Expr],
  TupleLookup = TupleLookup,
  Binding = Binding,
}

## Symbol id.
## - 0b00xxxxxx - external
## - 0b01xxxxxx - local bindings
## - 0b10xxxxxx - function scopes
## - 0b11xxxxxx - unused
@derive(["Debug", "Clone", "Copy", "PartialEq", "Eq", "Hash"])
type Sid = uint32

@derive(["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type Literal = enum {
  Int = int64,
  Float = float64,
  Bool = bool,
  Text = text,
}

type Call = {
  function = Expr,
  args = [Expr],
}

type Function = {
  symbol_ns = Sid,

  # can contain function parameters prefixed with symbol_ns
  body = Expr,
}

type TupleLookup = {
  base = Expr,
  position = uint16,
}

type Binding = {
  symbol = Sid,
  expr = Expr,
  main = Expr,
}

@derive(["Debug", "Clone"])
type Ty = {
  kind = TyKind,
  layout = enum { None, Some = TyLayout },
  name = enum { None, Some = text },
}

@derive(["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type TyKind = enum {
  Primitive = PrimitiveSet,

  Tuple = [TyTupleField],

  Array = Ty,

  Enum = [TyEnumVariant],

  Function = TyFunction,

  Ident = Path,
}

@derive(["Debug", "Clone", "Copy", "PartialEq", "Eq", "Hash"])
type PrimitiveSet = enum {
  bool,
  int8,
  int16,
  int32,
  int64,
  uint8,
  uint16,
  uint32,
  uint64,
  float32,
  float64,
  text,
}

@derive(["Debug", "Clone", "PartialEq"])
type TyTupleField = {
  name = enum { None, Some = text},
  ty = Ty,
}

@derive(["Debug", "Clone", "PartialEq"])
type TyEnumVariant = {
  name = text,
  ty = Ty,
}

@derive(["Debug", "Clone", "PartialEq", "Default"])
type TyLayout = {
  head_size = uint32,
  body_ptrs = [uint32],
  variants_recursive = [uint16]
}

@derive(["Debug", "Clone", "PartialEq"])
type TyFunction = {
  params = [Ty],
  body = Ty
}

@derive(["Debug", "Clone", "PartialEq"])
type Path = [text]
