type Program = {
  externals = [ExternalSymbol],
  main = Expr,
}

type ExternalSymbol = {
  id = text,
}

type Expr = {
  kind = ExprKind,
  ty = Ty,
}

@(derive ["Debug", "Clone", "enum_as_inner::EnumAsInner"])
type ExprKind = enum {
  Pointer = Sid,
  Literal = Literal,
  Call = Call,
  Function = Function,
  `Tuple` = [Expr],
  Array = [Expr],
  TupleLookup = TupleLookup,
  ArrayLookup = ArrayLookup,
  Binding = Binding,
}

## Symbol id.
## - 0b00xxxxxx - external
## - 0b01xxxxxx - local bindings
## - 0b10xxxxxx - function scopes
## - 0b11xxxxxx - unused
# TODO: make this u32
@(derive ["Debug", "Clone", "Copy", "PartialEq", "Eq", "Hash"])
type Sid = int

@(derive ["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type Literal = enum {
  Int = int,
  Float = float,
  Bool = bool,
  Text = text,
}

type Call = {
  function = Expr,
  args = [Expr],
}

type Function = {
  symbol_ns = Sid,

  # can contain function parameters prefixed with symbol_ns
  body = Expr,
}

type TupleLookup = {
  base = Expr,
  offset = int,
}

type ArrayLookup = {
  base = Expr,
  offset = int,
}

type Binding = {
  symbol = Sid,
  expr = Expr,
  main = Expr,
}

@(derive ["Debug", "Clone"])
type Ty = {
  kind = TyKind,
  layout = enum { None, Some = TyLayout },
  name = enum { None, Some = text },
}

@(derive ["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type TyKind = enum {
  Primitive = PrimitiveSet,

  Tuple = [TyTupleField],

  Array = Ty,

  Enum = [TyEnumVariant],

  Function = TyFunction,

  Ident = Path,
}

@(derive ["Debug", "Clone", "Copy", "PartialEq", "Eq", "Hash"])
type PrimitiveSet = enum {
  int,
  float,
  bool,
  text,
}

@(derive ["Debug", "Clone", "PartialEq"])
type TyTupleField = {
  name = enum { None, Some = text},
  ty = Ty,
}

@(derive ["Debug", "Clone", "PartialEq"])
type TyEnumVariant = {
  name = text,
  ty = Ty,
}

@(derive ["Debug", "Clone", "PartialEq", "Default"])
type TyLayout = {
  head_size = int,
  body_ptr_offset = enum { None, Some = int },
  variants_recursive = [int]
}

@(derive ["Debug", "Clone", "PartialEq"])
type TyFunction = {
  params = [Ty],
  body = Ty
}

@(derive ["Debug", "Clone", "PartialEq"])
type Path = [text]
