import std::option::or_default
import pg_catalog as pg

func pull_interface() -> (
  pg::from_pg_namespace()
  | filter(n -> (
    n.nspname != "pg_catalog"
    && n.nspname != "pg_toast"
    && n.nspname != "information_schema"
  ))
  | map(func (n: pg::PgNamespaceRow) -> {
    schema_name = n.nspname,
    tables = (
      pg::from_pg_class()
      | filter(func (t: pg::PgClass) -> (
        t.relnamespace == n.oid
        && t.relkind == "r"
      ))
      | sort(t -> t.relname)
      | map(func (t: pg::PgClass) -> {
        table_name = t.relname,
        columns = (
          pg::from_pg_attribute()
          | filter(a -> a.attrelid == t.oid)
          | filter(a -> a.attnum > 0 && a.atttypid > 0)
          | sort(a -> (a.attnum | to_int64))
          | map(a -> {
            name = a.attname,
            typ_id = (a.atttypid | to_int32),
            is_nullable = !a.attnotnull,
          })
        ),
        indexes = (
          pg::from_pg_index()
          | filter(i -> i.indrelid == t.oid)
          | map(i -> (
            pg::from_pg_class()
            | find(ci -> ci.oid == i.indexrelid)
            | or_default()
            | ci -> {i = i, ci = ci}
          ))
          | map(this -> {
            index_name = this.ci.relname,
            is_unique = this.i.indisunique,
            columns = (
              this.i.indkey
              | map(ik -> (
                pg::from_pg_attribute()
                | find(a ->
                  a.attrelid == this.i.indrelid && a.attnum == ik
                )
                | or_default()
              ))
              | map(a -> a.attname)
            ),
          })
        ),
      })
    )
  })
)

module pg_catalog {
  type PgTypeRow: {oid: Int32, typname: Text, typnamespace: Int32, typowner: Int32, typlen: Int16, typbyval: Bool, typtype: Text, typcategory: Text, typispreferred: Bool, typisdefined: Bool, typdelim: Text, typrelid: Int32, typsubscript: Text, typelem: Int32, typarray: Int32, typinput: Text, typoutput: Text, typreceive: Text, typsend: Text, typmodin: Text, typmodout: Text, typanalyze: Text, typalign: Text, typstorage: Text, typnotnull: Bool, typbasetype: Int32, typtypmod: Int32, typndims: Int32, typcollation: Int32, typdefaultbin: Text, typdefault: Text}
  func from_pg_type(): [PgTypeRow] -> sql::from("pg_catalog/pg_type")

  type PgAttributeRow: {attrelid: Int32, attname: Text, atttypid: Int32, attlen: Int16, attnum: Int16, atttypmod: Int32, attndims: Int16, attbyval: Bool, attalign: Text, attstorage: Text, attcompression: Text, attnotnull: Bool, atthasdef: Bool, atthasmissing: Bool, attidentity: Text, attgenerated: Text, attisdropped: Bool, attislocal: Bool, attinhcount: Int16, attstattarget: Int16, attcollation: Int32, attoptions: Text, attfdwoptions: Text, attmissingval: Text}
  func from_pg_attribute(): [PgAttributeRow] -> sql::from("pg_catalog/pg_attribute")

  type PgClass: {oid: Int32, relname: Text, relnamespace: Int32, reltype: Int32, reloftype: Int32, relowner: Int32, relam: Int32, relfilenode: Int32, reltablespace: Int32, relpages: Int32, reltuples: Float32, relallvisible: Int32, reltoastrelid: Int32, relhasindex: Bool, relisshared: Bool, relpersistence: Text, relkind: Text, relnatts: Int16, relchecks: Int16, relhasrules: Bool, relhastriggers: Bool, relhassubclass: Bool, relrowsecurity: Bool, relforcerowsecurity: Bool, relispopulated: Bool, relreplident: Text, relispartition: Bool, relrewrite: Int32, relfrozenxid: Text, relminmxid: Text, reloptions: Text, relpartbound: Text}
  func from_pg_class(): [PgClass] -> sql::from("pg_catalog/pg_class")

  type PgConstraintRow: {oid: Int32, conname: Text, connamespace: Int32, contype: Text, condeferrable: Bool, condeferred: Bool, convalidated: Bool, conrelid: Int32, contypid: Int32, conindid: Int32, conparentid: Int32, confrelid: Int32, confupdtype: Text, confdeltype: Text, confmatchtype: Text, conislocal: Bool, coninhcount: Int16, connoinherit: Bool, conkey: [Int16], confkey: [Int16], conpfeqop: [Int32], conppeqop: [Int32], conffeqop: [Int32], confdelsetcols: [Int16], conexclop: [Int32], conbin: Text}
  func from_pg_constraint(): [PgConstraintRow] -> sql::from("pg_catalog/pg_constraint")

  type PgIndexRow: {indexrelid: Int32, indrelid: Int32, indisunique: Bool, indkey: [Int16]}
  func from_pg_index(): [PgIndexRow] -> sql::raw(
    "SELECT indexrelid, indrelid, indisunique, to_jsonb(string_to_array(indkey::text, ' ')::int2[]) as indkey FROM pg_catalog.pg_index"
  )

  type PgNamespaceRow: {oid: Int32, nspname: Text, nspowner: Int32}
  func from_pg_namespace(): [PgNamespaceRow] -> sql::from("pg_catalog/pg_namespace")
}
