type TypedData = {
  ty = Ty,
  data = [uint8]
}

type Ty = {
  kind = TyKind,
  layout = enum {None, Some = TyLayout},
}

type TyKind = enum {
  Primitive = PrimitiveSet,

  Tuple = [{name = OptText, ty = Ty}],

  Array = Ty,

  Enum = [{name = text, ty = Ty}],
}

type TyLayout = {
  head_size = uint32,
  variants_recursive = [uint16]
}

type PrimitiveSet = enum {
  bool,
  int8,
  int16,
  int32,
  int64,
  uint8,
  uint16,
  uint32,
  uint64,
  float32,
  float64,
  text,
}

type OptText = enum {
  None,
  Some = text
}
