type Request: {id: uint32, kind: RequestKind}

type RequestKind: enum {
  # Prepare a program
  prepare: PrepareRequest,

  # Execute a program with given inputs
  execute: ExecuteRequest,

  # Release a prepared program with all associated resources
  release: ReleaseRequest,

  # Request the database schema as Lutra source code
  pull_schema,
}

type PrepareRequest: {program_id: uint32, program: [uint8]}

type ExecuteRequest: {program_id: uint32, input: [uint8]}

type ReleaseRequest: {program_id: uint32}

type Response: {request_id: uint32, kind: ResponseKind}

type ResponseKind: enum {
  prepare: PrepareResult,
  execute: ExecuteResult,
  release: ReleaseResult,
  schema: SchemaResult,
}

type PrepareResult: enum {ok, err: Error}

type ExecuteResult: enum {ok: [uint8], err: Error}

type ReleaseResult: enum {ok, err: Error}

type SchemaResult: enum {ok: text, err: Error}

type Error: {
  # Human-readable error message, intended to be shown directly to users.
  display: text,

  # Machine-readable error code for programmatic handling.
  code: enum {none, some: text},
}
