# Operators

let mul: func (left: int, right: int): int
let div_i: func (left: int, right: int): int
let div_f: func (left: int, right: int): int
let mod: func (left: int, right: int): int
let add: func (left: int, right: int): int
let sub: func (left: int, right: int): int
let eq: func (left: int, right: int): bool
let ne: func (left: int, right: int): bool
let gt: func (left: int, right: int): bool
let lt: func (left: int, right: int): bool
let gte: func (left: int, right: int): bool
let lte: func (left: int, right: int): bool
let and: func (left: bool, right: bool): bool
let or: func (left: bool, right: bool): bool
let coalesce: func (left: int, right: int): int
let regex_search: func (text: text, pattern: text): bool

let neg: func (expr: int): int
let not: func (expr: bool): bool

# Types

# Functions

# let from = func <R> (tbl: R): R -> tbl
# 
# let map = func <I, O> (
#   mapper: func I -> O,
#   array: [I],
# ): [O] -> internal
# 
# let select = func <I, A> (
#   assigns: A,
#   tbl: [I],
# ): [A] -> internal
# 
# let filter = func <T> (
#   condition: bool,
#   tbl: [T],
# ): [T] -> internal
# 
# let derive = func <I, A> (
#   assigns: A,
#   tbl: [I],
# ): [{I, A}] -> internal
# 
# let aggregate = func <I, A> (
#   assigns: A,
#   tbl: [I],
# ): [A] -> internal
# 
# let sort = func <I> (
#   by: {},
#   tbl: [I],
# ): [I] -> internal
# 
# let take = func <I> (
#   expr,
#   tbl: [I],
# ): [I] -> internal
# 
# let join = func <A, B> (
#   with: [B],
#   condition: bool,
#   side: text,
#   tbl: [A],
# ): [{A, B}] -> internal
# 
# let group = func <I, B, PO> (
#   by: B,
#   pipeline: func [I - B] -> [PO],
#   tbl: [I],
# ): [{B, ..PO}] -> internal
# 
# let append = func (bottom, top) -> internal

# Aggregation functions

let min: func (column: [int]): int

let max: func (column: [int]): int

let sum: func (column: [int]): int

let average: func (column: [int]): float

let stddev: func (column: [int]): float

let all: func (column: [bool]): bool

let any: func (column: [bool]): bool

let contains: func (value: [int], pattern: int): bool

let concat_array: func (column: [text]): text

let count: func (column: [int]):int

# Window functions

let lag: func (offset: int, column: [int]): [int]
let lead: func (offset: int, column: [int]): [int]
let rank: func (column: [int]): [int]
let rank_dense: func (column: [int]): [int]
let row_number: func (column: [int]): [int]

## Mathematical functions
module math {
  let abs: func (val: int): int
  let floor: func (val: int): int
  let ceil: func (val: int): int
  let pi: float
  let exp: func (val: int): int
  let ln: func (val: int): int
  let log10: func (val: int): int
  let log: func (base: int, val: int): int
  let sqrt: func (val: int): int
  let degrees: func (val: int): int
  let radians: func (val: int): int
  let cos: func (val: int): int
  let acos: func (val: int): int
  let sin: func (val: int): int
  let asin: func (val: int): int
  let tan: func (val: int): int
  let atan: func (val: int): int
  let pow: func (val: int, exponent: int): int
  let round: func (val: int, n_digits: int): int
}

## Text functions
module text_ops {
  let lower: func (value: text): text
  let upper: func (value: text): text

  let ltrim: func (value: text): text
  let rtrim: func (value: text): text
  let trim: func (value: text): text

  let length: func (value: text): int

  let substring: func (value: text, offset: int, length: int): text
  let replace: func (value: text, pattern: text, replacement: text): text

  let starts_with: func (value: text, prefix: text): bool
  let contains: func (value: text, substr: text): bool
  let ends_with: func (value: text, suffix: text): bool
}
