submodule

import std::rust_derive

type Program: {
  main: Expr,
  defs: [TyDef]
}

type Expr: {
  kind: ExprKind,
  ty: Ty,
}

@rust_derive(["Debug", "Clone", "enum_as_inner::EnumAsInner"])
type ExprKind: enum {
  Pointer: Pointer,
  Literal: Literal,
  Call: Call,
  Function: Function,
  Tuple: [TupleField],
  Array: [Expr],
  EnumVariant: EnumVariant,
  EnumEq: EnumEq,
  EnumUnwrap: EnumUnwrap,
  TupleLookup: TupleLookup,
  Binding: Binding,
  Switch: [SwitchBranch],
}

@rust_derive(["Debug", "Clone", "enum_as_inner::EnumAsInner"])
type Pointer: enum {
  External: ExternalPtr,
  Binding: Uint32,
  Parameter: ParameterPtr,
}

type ExternalPtr: {
  id: Text,
}

@rust_derive(["Debug", "Clone"])
type ParameterPtr: {
  function_id: Uint32,
  param_position: Uint8,
}

@rust_derive(["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type Literal: enum {
  Prim8: Uint8,
  Prim16: Uint16,
  Prim32: Uint32,
  Prim64: Uint64,
  text: Text,
}

type Call: {
  function: Expr,
  args: [Expr],
}

type Function: {
  id: Uint32,
  body: Expr,
}

type TupleField: {
  expr: Expr,
  unpack: bool,
}

type EnumVariant: {
  tag: Uint64,
  inner: Expr,
}

type EnumEq: {
  subject: Expr,
  tag: Uint64,
}

type EnumUnwrap: {
  subject: Expr,
  tag: Uint64,
}

type TupleLookup: {
  base: Expr,
  position: Uint16,
}

type Binding: {
  id: Uint32,
  expr: Expr,
  main: Expr,
}

# Contract: switch is guaranteed to match at least one branch
type SwitchBranch: {
  condition: Expr,
  value: Expr,
}

type TyDef: {
  name: Path,
  ty: Ty,
}

@rust_derive(["Debug", "Clone"])
type Ty: {
  kind: TyKind,
  layout: enum { None, Some: TyLayout },
  name: enum { None, Some: Text },
  variants_recursive: [Uint16],
}

@rust_derive(["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type TyKind: enum {
  Primitive: TyPrimitive,

  Tuple: [TyTupleField],

  Array: Ty,

  Enum: [TyEnumVariant],

  Function: TyFunction,

  Ident: Path,
}

@rust_derive(["Debug", "Clone", "Copy", "PartialEq", "Eq", "Hash"])
type TyPrimitive: enum {
  prim8,
  prim16,
  prim32,
  prim64,
}

@rust_derive(["Debug", "Clone", "PartialEq"])
type TyTupleField: {
  name: enum { None, Some: Text},
  ty: Ty,
}

@rust_derive(["Debug", "Clone", "PartialEq"])
type TyEnumVariant: {
  name: Text,
  ty: Ty,
}

@rust_derive(["Debug", "Clone", "PartialEq", "Default"])
type TyLayout: {
  head_size: Uint32,
  body_ptrs: [Uint32],
}

@rust_derive(["Debug", "Clone", "PartialEq"])
type TyFunction: {
  params: [Ty],
  body: Ty
}

@rust_derive(["Debug", "Clone", "PartialEq", "Eq", "PartialOrd", "Ord", "Hash"])
type Path: [text]

type Module: {
  decls: [{name: Text, decl: Decl}],
}

type Decl: enum {
  Module: Module,
  Type: Ty,
  Var: Ty,
}
