type Program = {
  main = Expr,
}

type Expr = {
  kind = ExprKind,
  ty = Ty,
}

@derive(["Debug", "Clone", "enum_as_inner::EnumAsInner"])
type ExprKind = enum {
  Pointer = Pointer,
  Literal = Literal,
  Call = Call,
  Function = Function,
  `Tuple` = [Expr],
  Array = [Expr],
  TupleLookup = TupleLookup,
  Binding = Binding,
  RemoteCall = RemoteCall,
}

@derive(["Debug", "Clone", "enum_as_inner::EnumAsInner"])
type Pointer = enum {
  External = ExternalPtr,
  Binding = uint32,
  Parameter = ParameterPtr,
}

type ExternalPtr = {
  id = text,
}

@derive(["Debug", "Clone"])
type ParameterPtr = {
  function_id = uint32,
  param_position = uint8
}

@derive(["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type Literal = enum {
  Int = int64,
  Float = float64,
  Bool = bool,
  Text = text,
}

type Call = {
  function = Expr,
  args = [Expr],
}

type Function = {
  id = uint32,
  body = Expr,
}

type TupleLookup = {
  base = Expr,
  position = uint16,
}

type Binding = {
  id = uint32,
  expr = Expr,
  main = Expr,
}

type RemoteCall = {
  remote_id = text,
  main = Expr,
}

@derive(["Debug", "Clone"])
type Ty = {
  kind = TyKind,
  layout = enum { None, Some = TyLayout },
  name = enum { None, Some = text },
}

@derive(["Debug", "Clone", "PartialEq", "enum_as_inner::EnumAsInner"])
type TyKind = enum {
  Primitive = PrimitiveSet,

  Tuple = [TyTupleField],

  Array = Ty,

  Enum = [TyEnumVariant],

  Function = TyFunction,

  Ident = Path,
}

@derive(["Debug", "Clone", "Copy", "PartialEq", "Eq", "Hash"])
type PrimitiveSet = enum {
  bool,
  int8,
  int16,
  int32,
  int64,
  uint8,
  uint16,
  uint32,
  uint64,
  float32,
  float64,
  text,
}

@derive(["Debug", "Clone", "PartialEq"])
type TyTupleField = {
  name = enum { None, Some = text},
  ty = Ty,
}

@derive(["Debug", "Clone", "PartialEq"])
type TyEnumVariant = {
  name = text,
  ty = Ty,
}

@derive(["Debug", "Clone", "PartialEq", "Default"])
type TyLayout = {
  head_size = uint32,
  body_ptrs = [uint32],
  variants_recursive = [uint16]
}

@derive(["Debug", "Clone", "PartialEq"])
type TyFunction = {
  params = [Ty],
  body = Ty
}

@derive(["Debug", "Clone", "PartialEq"])
type Path = [text]
